{
    "devCommand": "uvicorn ngc10:app --host 0.0.0.0 --port 3000",
    "builds": [
        {
            "src": "ngc10.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "ngc10.py"
        }
    ]
}
